# OpenCV4AndroidDemo

./: README.md  build.gradle  local.properties  settings.gradle
OpenCVLibrary3/: build.gradle
OpenCVLibrary3/src/main/: AndroidManifest.xml
OpenCVLibrary3/src/main/jni/: OpenCV-arm64-v8a.mk  OpenCV-armeabi-v7a.mk  OpenCV.mk  OpenCVConfig.cmake
OpenCVLibrary3/src/main/jni/abi-arm64-v8a/: OpenCVConfig.cmake  OpenCVModules-release.cmake  OpenCVModules.cmake
OpenCVLibrary3/src/main/jni/abi-armeabi-v7a/: OpenCVConfig.cmake  OpenCVModules-release.cmake
OpenCVLibrary3/src/main/jni/abi-x86/: OpenCVConfig.cmake  OpenCVModules-release.cmake  OpenCVModules.cmake
OpenCVLibrary3/src/main/jni/abi-x86_64/: OpenCVConfig.cmake  OpenCVModules-release.cmake
OpenCVLibrary4/: build.gradle
OpenCVLibrary4/src/main/: AndroidManifest.xml
OpenCVLibrary4/src/main/jni/abi-arm64-v8a/: OpenCVModules-release.cmake
OpenCVLibrary4/src/main/jni/abi-armeabi-v7a/: OpenCVConfig.cmake  OpenCVModules-release.cmake
OpenCVLibrary4/src/main/jni/abi-x86/: OpenCVConfig.cmake  OpenCVModules-release.cmake
OpenCVLibrary4/src/main/jni/abi-x86_64/: OpenCVConfig.cmake  OpenCVModules-release.cmake
androidimageanalysis/: build.gradle
androidimageanalysis/src/main/: AndroidManifest.xml
androidimageanalysis/src/main/res/layout/: activity_camera.xml  activity_image_analysis.xml  activity_main.xml
androidimageanalysis/src/main/res/values/: strings.xml
answersheetscan/: build.gradle
answersheetscan/src/main/: AndroidManifest.xml
answersheetscan/src/main/res/drawable/: shape_progressbar_key_point.xml
answersheetscan/src/main/res/layout/: activity_crop.xml  activity_main.xml  activity_photo.xml  activity_result.xml  dialog_deal_photo_progress.xml  dialog_simple_progress.xml  view_item_answer.xml  view_item_result.xml
answersheetscan/src/main/res/menu/: menu_main.xml
answersheetscan/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/luxuan/opencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luxuan/opencv/: DetectionBasedTracker.java  FaceDetectorActivity.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  CMakeLists.txt  DectectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
app/src/main/res/layout/: activity_face_detect.xml  activity_main.xml
app/src/test/java/com/luxuan/opencv/: ExampleUnitTest.java
cameracalibration/: build.gradle
cameracalibration/src/main/: AndroidManifest.xml
colorblob/: build.gradle
colorblob/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
opencv4demo/: build.gradle
opencv4demo/src/main/: AndroidManifest.xml
stitcher/: build.gradle
stitcher/src/main/: AndroidManifest.xml
stitcher/src/main/jni/: Android.mk  Application.mk  com_luxuan_stitcher_OpenCVHelper.cpp  com_luxuan_stitcher_OpenCVHelper.h  extra_functions.cpp  myconnect.cpp  mydilate.cpp  myerode.cpp  mysidesobel.cpp  mysmooth.cpp  native-lib.cpp  scanner.cpp  stitcher.cpp
(+148 files in other folders)
