<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#000000"
    tools:context="com.martin.opencv4android.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <!-- <include
         android:id="@+id/color"
         layout="@layout/layout_color"
        />-->

    <include
        layout="@layout/content_main"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom|end"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/cancel"
            android:layout_weight="1"
            android:src="@drawable/ic_cancel_img"
            android:padding="7dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/rotateleft"
            android:layout_weight="1"
            android:src="@drawable/ic_rotateleft"
            android:padding="7dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/rotateright"
            android:layout_weight="1"
            android:src="@drawable/ic_rotateright"
            android:padding="7dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/submit"
            android:layout_weight="1"
            android:src="@drawable/ic_submit"
            android:padding="7dp"/>
    </LinearLayout>

    <include
        android:id="@+id/grievanceProgressBar"
        layout="@layout/loadingbar" />


</android.support.design.widget.CoordinatorLayout>
