<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.martin.opencv4android.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#FFFFFF">
    <FrameLayout
        android:id="@+id/sourceFrame1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
    <ImageView
        android:id="@+id/iv_show_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:adjustViewBounds="true" />
    </FrameLayout>

    <com.martin.opencv4android.PolygonView
        android:id="@+id/polygonView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
       >
    </com.martin.opencv4android.PolygonView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom|end"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/cancel"
            android:layout_weight="1"
            android:src="@drawable/ic_cancel_img"
            android:padding="7dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/rotateleft"
            android:layout_weight="1"
            android:src="@drawable/ic_rotateleft"
            android:padding="7dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/rotateright"
            android:layout_weight="1"
            android:src="@drawable/ic_rotateright"
            android:padding="7dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/submit"
            android:layout_weight="1"
            android:src="@drawable/ic_submit"
            android:padding="7dp"/>
    </LinearLayout>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/progress"
            style="@android:style/Widget.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Processing..."
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:layout_centerInParent="true"

           />
    </FrameLayout>

</RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
